from math import gcd #최대공약수 이용하기 위함

x,y=map(int,input().split())

'''
가로, 세로의 최대공약수가 1보다 클 경우 격자점 존재,
9, 6인경우 최대공약수 3, 6 6 6 이렇게 나뉨? 암튼그래서 4*3 12 인데
이건 가로+세로-gcd=9+6-3=(3+2-1)*3임

최대공약수가 존재하지 않을 경우 가로+세로-1

'''
g=gcd(x,y)
if g>1: #최대공약수 존재
    print(x+y-g)
    
else: #g==1 최대공약수 존재X
    print(x+y-1)
